# CargoTransportationDriverApp

app/: build.gradle
app/src/androidTest/java/com/example/cargotransportationdriverapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cargotransportationdriverapp/: AsyncClassTotalNotifs.java  CallBackReceiver.java  CommonFunctionsClass.java  Constants.java  ContactUsFragment.java  CreateNewAccountActivity.java  CustomNotificationGenerator.java  DrawerHomeActivity.java  FragmentCollectRideFare.java  FragmentRidesHistory.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/cargotransportationdriverapp/activities/: CreateNewAccountActivity.java  DrawerHomeActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/cargotransportationdriverapp/adapter/: AdapterRidesHistory.java
app/src/main/java/com/example/cargotransportationdriverapp/common/: CommonFunctionsClass.java  Constants.java
app/src/main/java/com/example/cargotransportationdriverapp/controllers/: AsyncClassTotalNotifs.java  CustomNotificationGenerator.java  MediaControllingClass.java  MyFirebaseDatabase.java  MyFirebaseStorage.java  SendPushNotificationFirebase.java
app/src/main/java/com/example/cargotransportationdriverapp/fragments/: ContactUsFragment.java  FragmentCollectRideFare.java  FragmentRidesHistory.java
app/src/main/java/com/example/cargotransportationdriverapp/interfaces/: CallBackReceiver.java  FragmentInteractionListenerInterface.java
app/src/main/java/com/example/cargotransportationdriverapp/models/: BasicFaresModel.java  CurrentRideModel.java  Driver.java  DriverStatuses.java  DriverVehicle.java  MySingleton.java  RideDetails.java  RidesHistory.java  UpdateLocationsModel.java  User.java
app/src/main/java/com/example/cargotransportationdriverapp/services/: MyFirebaseMessagingService.java
app/src/main/res/drawable/: bottom_up_sheet_round.xml
app/src/main/res/layout/: activity_create_new_account.xml  activity_main.xml  app_bar_drawer_home.xml  bottom_up_sheet.xml  content_drawer_home.xml  fragment_collect_ride_fare.xml  fragment_contact_us.xml  fragment_rides_history.xml  layout_rides_history_card.xml  nav_header_drawer_home.xml
app/src/main/res/menu/: activity_drawer_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: google_maps_api.xml
app/src/test/java/com/example/cargotransportationdriverapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
